# Database Source Name Variables

Driver=ODBC Driver 17 for SQL Server
Server=tcp:vwcweb.database.windows.net,1433
Database=VWCAccess
Username=vwcDbMgr
Password=vwc-0513!
Secret_key='sDF987AS39372JF087alkjsdhf03k'
Mail_server=outlook.office365.com
Mail_port=587
Mail_username=frontdesk@thevwc.net
Mail_password=Dove1234
Mail_use_tls=True
